@charset "UTF-8";
@font-face {
  font-family: 'hal-icons';
  src: url('../font/hal-icons.eot?87024292');
  src: url('../font/hal-icons.eot?87024292#iefix') format('embedded-opentype'),
       url('../font/hal-icons.woff2?87024292') format('woff2'),
       url('../font/hal-icons.woff?87024292') format('woff'),
       url('../font/hal-icons.ttf?87024292') format('truetype'),
       url('../font/hal-icons.svg?87024292#hal-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'hal-icons';
    src: url('../font/hal-icons.svg?87024292#hal-icons') format('svg');
  }
}
*/
[class^="hal-"]:before, [class*=" hal-"]:before {
  font-family: "hal-icons";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.hal-down:before { content: '\e801'; } /* '' */
.hal-upload:before { content: '\e802'; } /* '' */
.hal-open:before { content: '\e803'; } /* '' */
.hal-exclamation:before { content: '\e804'; } /* '' */
.hal-plus:before { content: '\e805'; } /* '' */
.hal-ok:before { content: '\f800'; } /* '' */
.hal-settings:before { content: '\f801'; } /* '' */
.hal-filter:before { content: '\f802'; } /* '' */
.hal-check:before { content: '󸀃'; } /* '\f8003' */
