<!DOCTYPE html>
<html data-tauri-drag-region lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading screen</title>
    <link rel="stylesheet" href="styles.css" />

    <script type="module" src="/main.js" defer></script>

    <style>
        .lemilogo {
            width: 300px;
            height: 300px;
            flex-shrink: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none
        }

        .loadingstatus {
            width: 605px;
            height: 75px;
            flex-shrink: 0;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            text-align: center;
        }

        #firstloadingstatus {
            color: #FFF;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        #secondloadingstatus {
            color: #FFF;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    </style>
</head>

<body data-tauri-drag-region>
    <div data-tauri-drag-region class="topdiv">
        <div data-tauri-drag-region class="version_text">Version 14.8.8</div>
        <div class="exit_button" id="exit_button" onclick="appWindow.close();"><img src="assets/exit_button.svg"></div>
        <div data-tauri-drag-region class="lemilogo"><img src="assets/lemi.svg"></div>
    </div>
    <div data-tauri-drag-region class="bottomdiv">
        <div data-tauri-drag-region class="paradoxlogo"><img src="assets/paradoxlogo.svg"></div>

        <div class="loadingstatus">
            <p id="firstloadingstatus">Loading mods...</p>
            <p id="secondloadingstatus">modfilename.mod</p>
        </div>

        <div data-tauri-drag-region class="hoilogo"><img src="assets/hoi4logo.svg"></div>
    </div>

    <script>
        window.__TAURI__.event.listen('setLoadingStatus', e => {
            if (e.payload.first_status) {
                document.querySelector('#firstloadingstatus').innerHTML = e.payload.first_status;
            }
        })
    </script>
</body>

</html>