{
  "name": "hal-icons",
  "css_prefix_text": "hal-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2f87e74e6eb8d985044bf7f3c47cb50b",
      "css": "ok",
      "code": 63488,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "settings",
      "code": 63489,
      "src": "fontawesome"
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 63490,
      "src": "fontawesome"
    },
    {
      "uid": "e7dad29cedfbcd3d256b2c1bbc52a790",
      "css": "check",
      "code": 1015811,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M295 690L810 180C840 150 885 150 915 180L945 210C975 240 975 285 945 315L430 820C400 850 355 850 325 820L295 790C265 765 265 715 295 690ZM55 445L85 415C115 385 160 385 190 415L460 685C490 715 490 760 460 790L430 820C400 850 355 850 325 820L55 550C25 525 25 475 55 445Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "c88c757984924ed687310184dad90f34",
      "css": "down",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M412.5 631.3L812.5 231.2C837.5 206.2 875 206.2 900 231.2L943.8 275C968.8 300 968.8 337.5 943.8 362.5L543.8 762.5C518.7 787.5 481.2 787.5 456.2 762.5L412.5 718.8C387.5 693.8 387.5 656.3 412.5 631.3ZM456.3 762.5L56.3 368.8C31.3 343.8 31.3 306.3 56.3 281.3L100 237.5C125 212.5 162.5 212.5 187.5 237.5L587.5 637.5C612.5 662.5 612.5 700 587.5 725L543.8 768.7C518.8 787.5 481.3 787.5 456.3 762.5Z",
        "width": 1000
      },
      "search": [
        "down"
      ]
    },
    {
      "uid": "4428009b6ec6677890a6354e4ca53919",
      "css": "upload",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M872.2 544.4C833.3 544.4 800 572.2 800 605.6V766.7H200V605.6C200 572.2 166.7 544.4 127.8 544.4 88.9 544.4 55.6 572.2 55.6 605.6V827.8C55.6 861.1 88.9 888.9 127.8 888.9H872.2C911.1 888.9 944.4 861.1 944.4 827.8V605.6C944.4 572.2 911.1 544.4 872.2 544.4ZM350 394.4L427.8 322.2V555.6C427.8 588.9 461.1 616.7 500 616.7 538.9 616.7 572.2 588.9 572.2 555.6V322.2L650 394.4C666.7 405.6 683.3 411.1 700 411.1 716.7 411.1 738.9 405.6 750 394.4 777.8 372.2 777.8 333.3 750 305.6L550 127.8C522.2 105.6 477.8 105.6 450 127.8L250 305.6C222.2 327.8 222.2 366.7 250 394.4 277.8 416.7 322.2 416.7 350 394.4Z",
        "width": 1000
      },
      "search": [
        "upload"
      ]
    },
    {
      "uid": "8b1b0fbaf6317830077374016a6d81b2",
      "css": "open",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M127.8 383.3V216.7C127.8 161.1 172.2 111.1 227.8 111.1H372.2C411.1 111.1 450 133.3 466.7 172.2L488.9 216.7C488.9 222.2 494.4 227.8 500 233.3 500 233.3 505.6 233.3 516.7 233.3H772.2C827.8 233.3 872.2 283.3 872.2 338.9V377.8C894.4 383.3 916.7 405.6 927.8 427.8S944.4 477.8 938.9 500L883.3 800C877.8 822.2 866.7 844.4 850 861.1 833.3 877.8 805.6 888.9 783.3 888.9H216.7C194.4 888.9 172.2 877.8 150 866.7 133.3 850 116.7 827.8 116.7 805.6L55.6 505.6C50 477.8 55.6 450 66.7 427.8 83.3 405.6 100 388.9 127.8 383.3ZM805.6 377.8V344.4C805.6 322.2 788.9 311.1 772.2 311.1H516.7C500 311.1 477.8 305.6 461.1 294.4 444.4 277.8 433.3 266.7 422.2 244.4L400 200C400 194.4 394.4 188.9 388.9 183.3S377.8 183.3 372.2 183.3H227.8C222.2 183.3 216.7 183.3 216.7 183.3 211.1 183.3 211.1 188.9 205.6 188.9S200 200 194.4 205.6C194.4 211.1 194.4 216.7 194.4 216.7V377.8H805.6L805.6 377.8ZM155.6 444.4C150 444.4 144.4 444.4 138.9 450 133.3 450 127.8 455.6 127.8 461.1 127.8 466.7 127.8 466.7 122.2 472.2 122.2 477.8 122.2 483.3 122.2 488.9L177.8 788.9C183.3 805.6 194.4 816.7 211.1 816.7H777.8C783.3 816.7 794.4 811.1 800 811.1 805.6 805.6 811.1 800 811.1 788.9L866.7 488.9C866.7 483.3 866.7 477.8 866.7 472.2 866.7 466.7 861.1 461.1 861.1 461.1 855.6 455.6 855.6 455.6 850 450 844.4 450 838.9 444.4 833.3 444.4H155.6Z",
        "width": 1000
      },
      "search": [
        "open"
      ]
    },
    {
      "uid": "3b7b52e1b5d987a08189fcc0f4a430ba",
      "css": "exclamation",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M557.1 178.6C557.1 142.9 535.7 121.4 500 121.4S442.9 142.9 442.9 178.6V642.9C442.9 678.6 471.4 700 500 700S557.1 671.4 557.1 642.9V178.6ZM500 878.6C535.7 878.6 557.1 850 557.1 821.4 557.1 785.7 528.6 764.3 500 764.3S442.9 792.9 442.9 821.4C442.9 857.1 464.3 878.6 500 878.6Z",
        "width": 1000
      },
      "search": [
        "exclamation-"
      ]
    },
    {
      "uid": "8c966a8c9dc4e8bfefd12b28046cc043",
      "css": "plus",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M890.9 404.5H600V109.1C600 72.7 572.7 45.5 536.4 45.5H472.7C431.8 45.5 404.5 72.7 404.5 109.1V400H109.1C72.7 404.5 45.5 431.8 45.5 468.2V531.8C45.5 568.2 72.7 595.5 109.1 595.5H400V886.4C400 922.7 427.3 950 463.6 950H527.3C563.6 950 590.9 922.7 590.9 886.4V595.5H881.8C918.2 595.5 945.5 568.2 945.5 531.8V468.2C954.5 431.8 927.3 404.5 890.9 404.5Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    }
  ]
}