@charset "UTF-8";

.hal-down:before { content: '\e801'; } /* '' */
.hal-upload:before { content: '\e802'; } /* '' */
.hal-open:before { content: '\e803'; } /* '' */
.hal-exclamation:before { content: '\e804'; } /* '' */
.hal-plus:before { content: '\e805'; } /* '' */
.hal-steam:before { content: '\e806'; } /* '' */
.hal-ok:before { content: '\f800'; } /* '' */
.hal-settings:before { content: '\f801'; } /* '' */
.hal-filter:before { content: '\f802'; } /* '' */
.hal-check:before { content: '󸀃'; } /* '\f8003' */
